.modmail-listing {
	#content > div > div, .reply {
		border-left: 1px solid #000;
		padding: 0px 20px;
		margin: 20px auto;
	}

	.replies {
		blockquote {
			font-size: inherit;
			padding-bottom: 0;
		}
	}

	.byline {
		font-size: 0.9em;
		font-weight: bold;
	}
}