#notices {
	transition: 1s;
}

#content {
	padding-bottom: 40px;
	overflow: auto;

	.inner-2 { padding: 10px; }

	#notice-edit {
		margin-top: 10px;
	}

	.notice {
		background-color: #202834;
		border-radius: 5px;
		color: #FFFFFF;
		clear: both;
		margin-bottom: 15px;
		width: 100%;

		.notice-title {
			font-size: 1.15em;
			cursor: pointer;
			
			.arrow {
				margin-right: 5px;
				width: 10px;

				&.uncollapsed {
					transform: rotate(90deg);
				}
			}
		}

		.collapsible {
			display: none;
		}

		h4 {
			display: inline-block;
			padding-right: 10px;
		}

		.arrow {
			margin-right: 10px;
		}

		.delete {
			-webkit-filter: brightness(100%) contrast(0%) grayscale(100%);
			-moz-filter: brightness(100%) contrast(0%) grayscale(100%);
			filter: brightness(100%) contrast(0%) grayscale(100%);
			float: right;
			height: 16px;
			width: 16px;
			position: relative;
			top: 12px;
			right: 10px;

			&:hover {
				-webkit-filter: brightness(100%) contrast(100%) grayscale(0%);
				-moz-filter: brightness(100%) contrast(100%) grayscale(0%);
				filter: brightness(100%) contrast(100%) grayscale(0%);
				cursor: pointer;
			}
		}

		.collapsible {
			background-color: #EDEDED;
			color: #000000;
		}

		input[name$="_duration"] {
			width: 4em;
		}
		select[name$="day"] { width: 10em; display: inline-block; }
		select[name$="hour"] { width: 5em; display: inline-block; }
		select[name$="minute"] { width: 5em; display: inline-block; }
		select[name="type"] { margin-left: 15px; }

		.post-type-selection {
			background-color: #BBBBBB;
			-webkit-box-shadow: inset 0px 0px 46px -14px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px 0px 46px -14px rgba(0,0,0,0.75);
			box-shadow: inset 0px 0px 46px -14px rgba(0,0,0,0.75);
			padding-bottom: 3px;
			margin-bottom: 10px;

			p {
				background-color: #202834;
				color: #FFFFFF;
				cursor: pointer;
				display: inline-block;
				margin-bottom: 15px;
				opacity: 0.7;
				padding: 10px 0px;
				text-align: center;
				width: 50%;
			}

			p.active {
				opacity: 1;
			}

			textarea { height: 200px; }
		}
	}

	button#submit-notices {
		img {
			position: relative;
			top: 2px;
			left: 7px;
			height: 16px;
			width: 0px;
			-moz-animation: spin 0.75s linear infinite;
			-webkit-animation: spin 0.75s linear infinite;
			animation: spin 0.75s linear infinite;
		}
	}

	#success, #failure {
		display: inline;
	}
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { transform: rotate(360deg); } }