.register, .login, .user-creation {
	#register-form, #login-form {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 500px;
		height: 175px;
		margin: auto;

		input[type="submit"] {
			position: relative;
			top: 15px;
		}
	}

	#register-form {
		input[type="submit"] {
			right: 6px;
		}
	}

	#login-form {
		input[type="submit"] {
			right: -12px;
		}
	}
}

.user-creation {
	#register-form {
		input[type="submit"] {
			right: 30px;
		}
	}
}